proto/life.proto

syntax = "proto3";
option go_package = "github.com/ugora/gameoflife/proto;life";
package life;
service GameOfLife {
  // Flux infini de grilles : le client envoie les dimensions,
  // le serveur répond à chaque tick.
  rpc StreamBoards (BoardRequest) returns (stream Board) {}
}

message BoardRequest {
  int32 width  = 1;
  int32 height = 2;
  repeated Cell alive = 3;     // cellules vivantes au départ
  double tick_ms = 4;          // durée d’un pas, côté serveur
}

message Cell {
  int32 x = 1;
  int32 y = 2;
}

message Board {
  int32 generation = 1;
  repeated Cell alive = 2;
}
